# /var/cpanel/apps/hostium_toolkit.conf
name=Hostium Toolkit
module=hostium_toolkit
group=plugins
acls=all
feature=hostium_toolkit
entry=hostium_toolkit/index.cgi
service=whostmgr
url=/cgi/hostium_toolkit/index.cgi
